---
---

body, html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: sans-serif;
}

main {
  flex: 1 0 auto;
}

header, footer {
  background: seagreen;
  padding: 10px;
  color: white;

  h1 {
    transition: all 0.3s;
    margin: 0;
    font-family: monospace;
    letter-spacing: 4px;
    text-align: center;
    color: rgba(255, 255, 255, 0.25);
    &:hover {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  a {
    text-decoration: none;
    color: inherit;
  }
}

.catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card {
  margin: 8px;
  width: calc(20% - 16px);
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  @media(max-width: 1200px) {
    width: calc(25% - 16px);
  }
  @media(max-width: 900px) {
    width: calc(33.33% - 16px);
  }
  @media(max-width: 600px) {
    width: calc(50% - 16px);
  }
  @media(max-width: 400px) {
    width: 100%;
  }

  .card-title {
    color: white;
    height: 150px;
    background-image: url('https://s-media-cache-ak0.pinimg.com/originals/2a/05/29/2a052900be756f5d25cd4a770189bb1a.png');
    background-size: cover;
    padding: 10px;

    h2 {
      margin: 0;
    }
  }

  .card-content {
    padding: 10px;
  }
}
